##############################################################################
#  Copyright Christopher Kormanyos 2023 - 2025.
#  Distributed under The Unlicense.

name: build-msys64
on:
  push:
    branches:
      - '**'
  pull_request:
jobs:
  gcc-v850-unknown-elf-build-msys2:
    runs-on: windows-latest
    defaults:
      run:
        shell: msys2 {0}
    strategy:
      fail-fast: false
      matrix:
        gccversion: [ 15.1.0 ]
    steps:
      - uses: actions/checkout@v4
      - name: get-nuwen-mingw
        shell: cmd
        run: |
          C:\msys64\usr\bin\echo.exe get-nuwen-mingw
          C:\msys64\usr\bin\wget.exe --no-check-certificate https://nuwen.net/files/mingw/mingw-19.0.exe
      - name: unpack-nuwen-mingw
        shell: cmd
        run: |
          C:\msys64\usr\bin\echo.exe unpack-nuwen-mingw
          start /b /wait ./mingw-19.0.exe -y -gm2 -InstallPath="D:\\a\\gcc-v850-unknown-elf\\gcc-v850-unknown-elf\\mingw"
      - uses: msys2/setup-msys2@v2
        with:
          msystem: mingw64
          update: true
          install: autoconf automake bzip2 cmake git make ninja patch python texinfo wget
      - name: gcc-v850-unknown-elf-100
        run: |
          echo 'gcc-v850-unknown-elf-100.sh'
          ./gcc-v850-unknown-elf-100.sh ${{ matrix.gccversion }} x86_64-w64-mingw32 x86_64-w64-mingw32 /d/a/gcc-v850-unknown-elf/gcc-v850-unknown-elf/mingw
      - name: gcc-v850-unknown-elf-partially-verify-result
        run: |
          echo 'gcc-v850-unknown-elf partial verify result'
          ls -la /d/a/gcc-v850-unknown-elf/gcc-v850-unknown-elf/local/gcc-${{ matrix.gccversion }}-v850-unknown-elf/bin
          ls -la /d/a/gcc-v850-unknown-elf/gcc-v850-unknown-elf/local/gcc-${{ matrix.gccversion }}-v850-unknown-elf/bin/v850-unknown-elf-gcc.exe
          ls -la /d/a/gcc-v850-unknown-elf/gcc-v850-unknown-elf/local/gcc-${{ matrix.gccversion }}-v850-unknown-elf/bin/v850-unknown-elf-g++.exe
      - uses: actions/upload-artifact@v4
        with:
          name: gcc-${{ matrix.gccversion }}-v850-unknown-elf_x86_64-w64-mingw32
          path: d:/a/gcc-v850-unknown-elf/gcc-v850-unknown-elf/local/gcc-${{ matrix.gccversion }}-v850-unknown-elf
      - name: gcc-v850-unknown-elf-test-with-real-time-cpp
        run: |
          echo "test gcc-v850-unknown-elf with real-time-cpp"
          echo "clone ckormanyos/real-time-cpp"
          git clone -b master --depth 1 https://github.com/ckormanyos/real-time-cpp.git /d/a/gcc-v850-unknown-elf/gcc-v850-unknown-elf/real-time-cpp
          cd /d/a/gcc-v850-unknown-elf/gcc-v850-unknown-elf/real-time-cpp/ref_app
          PATH=/d/a/gcc-v850-unknown-elf/gcc-v850-unknown-elf/local/gcc-${{ matrix.gccversion }}-v850-unknown-elf/bin:"$PATH"
          ./target/build/build.sh v850es_fx2 rebuild
          ls -la bin/ref_app.elf bin/ref_app.hex
          ls -la bin/ref_app.map bin/ref_app.s19
          ls -la bin/ref_app_cppfilt.txt
          ls -la bin/ref_app_nm.txt
          ls -la bin/ref_app_readelf.txt
          ls -la bin/ref_app_size.txt
